# uber-system

./: README.md  pom.xml
uber-api/: README.md  pom.xml
uber-api/src/main/java/com/roncoo/recharge/: FacadeApplication.java
uber-api/src/main/java/com/roncoo/recharge/facade/aspect/: ControllerAspect.java
uber-api/src/main/java/com/roncoo/recharge/facade/base/: Result.java  Results.java
uber-api/src/main/java/com/roncoo/recharge/facade/config/: AuthorizationServerConfiguration.java  GuavaCacheConfig.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
uber-api/src/main/java/com/roncoo/recharge/facade/constant/: AppConst.java
uber-api/src/main/java/com/roncoo/recharge/facade/context/: LoginContext.java
uber-api/src/main/java/com/roncoo/recharge/facade/controller/: CookieController.java  GoodsController.java  TestControllerTest.java  TestEndpoints.java
uber-api/src/main/java/com/roncoo/recharge/facade/exception/: RRException.java  RRExceptionHandler.java
uber-api/src/main/java/com/roncoo/recharge/facade/service/: DspSystemLogService.java  GoodsCommentService.java  GoodsService.java  LoginHandler.java
uber-api/src/main/resources/: application.yml  logging-config.xml
uber-api/src/test/java/com/arcsoft/api/: Test.java
uber-api/src/test/java/com/roncoo/recharge/test/: AES.java  AesUtil.java  AesUtil1.java  GoodsServiceTest.java  Model.java  RedisTest.java  Test.java  Test1.java  User.java
uber-common/: pom.xml
uber-common/src/main/resources/: application-local.properties
uber-common/src/main/resources/mybatis/: AttributeMapper.xml  AttributeOptionMapper.xml  BrandMapper.xml  CarConfigMapper.xml  CategoryMapper.xml  CompanyMapper.xml  DdProductMapper.xml  DriverCarMapper.xml  DriverLocationMapper.xml  DriverMapper.xml  DspSystemLogMapper.xml  GoodsCommentMapper.xml  GoodsItemMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GroupInfoMapper.xml  LocationMapper.xml  ModuleImageMapper.xml  ModuleInfoMapper.xml  PassengerMapper.xml  PictureUnitMapper.xml  PluginImageMapper.xml  PluginInfoMapper.xml  ProjectInfoMapper.xml  RequestInfoMapper.xml  TemplateImageMapper.xml  TemplateInfoMapper.xml  TemplatePluginMapper.xml  TripInfoMapper.xml
uber-util/: pom.xml
uber-util/src/main/java/com/roncoo/recharge/util/: ConfigUtil.java  Constants.java  DistanceHepler.java  FileUtil.java  FtpUtil.java  FtpsFileList.java  GeoHash.java  GeoHashUtil.java  HttpUtils.java  Money.java  ObjectConvert.java  Test.java  ThridPartyInterface.java
uber-util/src/main/resources/: config.properties
uber-web/: pom.xml
uber-web/src/main/java/com/roncoo/recharge/: Application.java
uber-web/src/main/resources/: application.properties
uber-web/src/main/resources/static/: index.html  pay.html
uber-web/src/main/resources/templates/: context.ftl  driver.ftl  index.ftl  login.ftl  passenger.ftl  system.ftl  test.ftl
uber-web/src/main/resources/templates/admin/attribute/: add.ftl  bindGoodsType.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/attributeOption/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/brand/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/carConfig/: add.ftl  car_list.ftl  car_style_list.ftl  car_type_list.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/category/: add.ftl  addSon.ftl  edit.ftl  list.ftl  son.ftl  view.ftl
uber-web/src/main/resources/templates/admin/company/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/ddProduct/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/driver/: add.ftl  edit.ftl  list.ftl  map.ftl  view.ftl
uber-web/src/main/resources/templates/admin/driverCar/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/driverLocation/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/girl/: list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/goods/: add.ftl  addSku.ftl  edit.ftl  goodsSpec.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/goodsItem/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/goodsType/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/groupInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/location/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/moduleImage/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/moduleInfo/: add.ftl  edit.ftl  list.ftl
uber-web/src/main/resources/templates/admin/passenger/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/pictureUnit/: add.ftl  edit.ftl  list.ftl  list1.ftl  view.ftl
uber-web/src/main/resources/templates/admin/pluginImage/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/pluginInfo/: add.ftl  edit.ftl  list.ftl  selectPicture.ftl  showPluginImage.ftl  view.ftl
uber-web/src/main/resources/templates/admin/projectInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/requestInfo/: add.ftl  edit.ftl  list.ftl  map.ftl  view.ftl
uber-web/src/main/resources/templates/admin/templateImage/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/templateInfo/: add.ftl  bindView.ftl  edit.ftl  list.ftl  selectPicture.ftl  view.ftl
uber-web/src/main/resources/templates/admin/templatePlugin/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/templates/admin/tripInfo/: add.ftl  edit.ftl  list.ftl  view.ftl
uber-web/src/main/resources/test/: test.csv
uber-web/src/test/java/com/roncoo/recharge/: Ad.java  CarConfigTest.java  Data.java  GirlControllerTest.java  Model.java  MongoTest.java  OcrSample.java  Test.java  UserInfoServiceTest.java  a.xlsx
uber-web/src/test/resources/: a.xlsx  slot_baidu.json
(+458 files in other folders)
