# 阿里云云存储配置
aliyun.domain=https://markkkkdkd.oss-cn-beijing.aliyuncs.com
aliyun.prefix=demo20181122
aliyun.end.point=oss-cn-beijing.aliyuncs.com
aliyun.access.key.id=LTAI9I28Sqy90pm9
aliyun.access.key.secret=SesiyD1PrfHNRo21e8FCo0irieseNi
aliyun.bucket.name=markkkkdkd


# 本地环境
env=local

fdAppId=GM7VibeEYNfsCYHBhGwEq7PBHK1tPsB37TkjneC3cP17
fdSDKKey=4WXmGnqNfXmUQzu5ErxsCKZ8KuPAumPTmQ3ChVjoFCsg
fdMaxFaceNum=5
#FD  分配给引擎使用的内存地址   单位：M    建议值：32M以上
fdMemSize=46
#用于数值表示的最小人脸尺寸 有效值范围[2,50] 推荐值 16
fdNscanle=16
#期望的脸部检测角度的优先级,有效值{1,2,3,4,5}  推荐值为5
fdOrientpriority=5
#FD引擎池默认大小
fdPoolSize=4
#FR appid和appkey相关，请到官网申请  http://www.arcsoft.com.cn/ai/
frAppId=GM7VibeEYNfsCYHBhGwEq7PBHK1tPsB37TkjneC3cP17
frSDKKey=4WXmGnqNfXmUQzu5ErxsCKZcyWRqJQVM5Aat1NnTHM9V
# 分配给引擎使用的内存地址  单位：M    建议值：32M以上
frMemSize=46


# 平台platformAppId
platform.appId=RC9560472864454143847a270bd4436532
# 网关访问地址
gateway.url=http://localhost:8080/

# 核单接口
check.order.exchange.url=http://127.0.0.1:8080/boss/query/exchange/order/{supplySerialNo}
check.order.recharge.url=http://127.0.0.1:8080/boss/query/recharge/order/{supplySerialNo}

# 补通知接口
repair.notify.exchange.url=http://127.0.0.1:8080/boss/repair/exchange/notify/{tradeNo}
repair.notify.recharge.url=http://127.0.0.1:8080/boss/repair/recharge/notify/{tradeNo}

# 补单接口
repair.order.exchange.url=http://127.0.0.1:8080/boss/repair/exchange/{tradeNo}
repair.order.recharge.url=http://127.0.0.1:8080/boss/repair/recharge/{tradeNo}

# 上游余额查询接口
balance.query.url=http://127.0.0.1:8080/boss/query/balance/{supplyCode}
