# server
server.port=8887

# profile
spring.profiles.active=local

#mongodb
spring.data.mongodb.uri=mongodb://111.231.189.44:27017/test

# shiro
spring.shiro.login-url=/login
spring.shiro.success-url=/
spring.shiro.unauthorized-url=/403
spring.shiro.filter-chain-definition-map.anon=/static/**,/BJUI/**,/favicon.ico,/timeout,/test/**
spring.shiro.filter-chain-definition-map.authc=/authc
spring.shiro.filter-chain-definition-map.logout=/exit
spring.shiro.filter-chain-definition-map.user=/**

